<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <!-- Task Name TextView -->
        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Task Name"
            android:textColor="#FF5F00"
            android:textSize="24sp" />

        <!-- CheckBox -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/textViewTask"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:gravity="center"
            android:padding="5dp" />

        <!-- Task Time TextView -->
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTask"
            android:layout_alignStart="@id/textViewTask"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Task Time"
            android:textSize="16sp" />

        <!-- Edit Button -->

        <!-- Delete Button -->

        <ImageView
            android:id="@+id/buttonEdit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/textViewTime"
            android:layout_alignEnd="@id/checkBox"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/buttonDelete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/textViewTime"
            android:layout_alignEnd="@id/checkBox"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/baseline_auto_delete_24" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
